::ng-deep vg-track-selector select.trackSelector
  display: block!important

.image-container
  position: relative
  width: 100%
  height: 80vh
  overflow: hidden

.image-container img
  position: absolute
  opacity: 0
  transition: opacity 1s ease-in-out

.image-container img.active
  opacity: 1

@keyframes fadeInOut
  0%
    opacity: 0

  25%
    opacity: 1

  75%
    opacity: 1

  100%
    opacity: 0
