::ng-deep
  .mat-card
    color: #4D4D4D
    font-family: 'Ubuntu', sans-serif
    &:not([class*=mat-elevation-z])
      box-shadow: none
    .mat-card-header
      .mat-card-header-text
        margin: 0 0 1rem 0
        .mat-card-title
          &.bottom
            &::after
              content: ''
              background: var(--dark-orange-color)
              display: block
              height: 2px
              margin-top: 1rem
              width: 4rem
          &.top
            &::before
              content: ''
              background: var(--dark-orange-color)
              display: block
              height: 2px
              margin-bottom: 1rem
              width: 4rem
      .mat-card-title
        line-height: 120%
        min-height: 45px
        margin: 0
    .hidden
      display: none!important